{
  "id": "./",
  "name": "MeshCall – P2P WebRTC calls",
  "short_name": "MeshCall",
  "description": "Peer-to-peer audio/video calls, group calls and live streams in rooms. P2P first, TURN only as fallback.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "categories": ["communication", "social", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
